subgraphs/isolated-pools/schema.graphql

"""
The Pool Registry entity manages pools and markets
"""
type PoolRegistry @entity {
    "ID is set to 1"
    id: ID!
}

"""
enum RiskRating {
    VERY_HIGH_RISK,
    HIGH_RISK,
    MEDIUM_RISK,
    LOW_RISK,
    MINIMAL_RISK
}
"""
type RiskRating @entity {
    id: ID!
}

"""
The Pool entity
"""
type Pool @entity {
    "Pool Registry index of the pool"
    id: ID!
    "Name of the pool"
    name: String!
    "Creator of the pool"
    creator: Bytes!
    "Comptroller contract that manages the pool's markets"
    comptroller: Bytes!
    "Block where the market was created"
    blockPosted: Int!
    "Timestamp of market creation"
    timestampPosted: Int!
    "Rating of the pools risk level"
    riskRating: RiskRating!
    "Category that the pool belongs too"
    category: String!
    "Url for pool logo"
    logoURL: String!
    "Description of the pool"
    description: String!
}

"""
Market stores all high level variables for a vToken market
"""
type Market @entity {
    "VToken address"
    id: ID!
    "Comptroller address"
    comptroller: Bytes!
    #Fields that match Venus API
    "Borrow rate per block"
    borrowRate: BigDecimal!
    "The vToken contract balance of BEP20 or BNB"
    cash: BigDecimal!
    "Collateral factor determining how much one can borrow"
    collateralFactor: BigDecimal!
    "Exchange rate of tokens / vTokens"
    exchangeRate:  BigDecimal!
    "Address of the interest rate model"
    interestRateModelAddress: Bytes!
    "Name of the vToken"
    name: String!
    "Reserves stored in the contract"
    reserves: BigDecimal!
    "Supply rate per block"
    supplyRate: BigDecimal!
    "VToken symbol"
    symbol: String!
    "Borrows in the market"
    totalBorrows: BigDecimal!
    "VToken supply. VTokens have 8 decimals"
    totalSupply: BigDecimal!
    "Underlying token address"
    underlyingAddress: Bytes!
    "Underlying token name"
    underlyingName: String!
    "Underlying price of token in BNB (ex. 0.007 DAI)"
    underlyingPrice: BigDecimal!
    "Underlying token symbol"
    underlyingSymbol: String!

    # Fields that are not in Venus api
    "Block the market is updated to"
    accrualBlockNumber: Int!
    "Timestamp the market was most recently updated"
    blockTimestamp: Int!
    "The history of the markets borrow index return (Think S&P 500)"
    borrowIndex: BigDecimal!
    "The factor determining interest that goes to reserves"
    reserveFactor: BigInt!
    "Underlying token price in USD"
    underlyingPriceUSD: BigDecimal!
    "Underlying token decimal length"
    underlyingDecimals: Int!
}
