subgraphs/isolated-pools/schema.graphql

"""
The Pool Registry entity manages pools and markets
"""
type PoolRegistry @entity {
    "ID is set to 1"
    id: ID!
}


enum RiskRating {
    VERY_HIGH_RISK
    HIGH_RISK
    MEDIUM_RISK
    LOW_RISK
    MINIMAL_RISK
}


enum PoolActionType {
  Transfer
  Seize
}

type PoolAction @entity {
    id: ID!
    action: PoolActionType!
    pauseState: Boolean!
    pool: Bytes!
}

"""
The Pool entity
"""
type Pool @entity {
    "Comptroller of the pool"
    id: ID!
    "Name of the pool"
    name: String!
    "Creator of the pool"
    creator: Bytes!
    "Block where the market was created"
    blockPosted: BigInt!
    "Timestamp of market creation"
    timestampPosted: BigInt!
    "Rating of the pools risk level"
    riskRating: RiskRating!
    "Category that the pool belongs too"
    category: String!
    "Url for pool logo"
    logoUrl: String!
    "Description of the pool"
    description: String!
    "Address of price oracle the comptroller uses"
    priceOracle: Bytes!
    "Factor used to determine repayAmount for liquidating"
    closeFactor: BigInt!
    "The percent bonus liquidators get for liquidating"
    liquidationIncentive: BigInt!
    "Min Liquidable Amount allowed"
    minLiquidatableCollateral: BigInt!
    "Max assets a single user can enter"
    maxAssets: BigInt!
    "Markets associated to this pool"
    markets: [Market!]! @derivedFrom(field: "pool")
}

"""
enum MarketPauseGuardianAction {
  Mint = "Mint",
  Borrow = "Borrow",
}
"""
type MarketAction @entity {
    id: ID!
    vToken: Bytes!
    action: String!
    pauseState: Boolean!
}

"""
Market stores all high level variables for a vToken market
"""
type Market @entity {
    "VToken address"
    id: ID!
    "Pool the market belongs to"
    pool: Pool!
    #Fields that match Venus API
    "Borrow rate per block"
    borrowRate: BigDecimal!
    "The vToken contract balance of BEP20 or BNB"
    cash: BigDecimal!
    "Collateral factor determining how much one can borrow"
    collateralFactor: BigDecimal!
    "Exchange rate of tokens / vTokens"
    exchangeRate:  BigDecimal!
    "Address of the interest rate model"
    interestRateModelAddress: Bytes!
    "Name of the vToken"
    name: String!
    "Reserves stored in the contract"
    reserves: BigDecimal!
    "Supply rate per block"
    supplyRate: BigDecimal!
    "VToken symbol"
    symbol: String!
    "Underlying token address"
    underlyingAddress: Bytes!
    "Underlying token name"
    underlyingName: String!
    "Underlying price of token in BNB (ex. 0.007 DAI)"
    underlyingPrice: BigDecimal!
    "Underlying token symbol"
    underlyingSymbol: String!
    "Max token borrow amount allowed"
    borrowCap: BigInt!
    "Total borrowed"
    treasuryTotalBorrowsWei: BigInt!
    "Total supplied"
    treasuryTotalSupplyWei: BigInt!

    # Fields that are not in Venus api
    "Block the market is updated to"
    accrualBlockNumber: Int!
    "Timestamp the market was most recently updated"
    blockTimestamp: Int!
    "The history of the markets borrow index return (Think S&P 500)"
    borrowIndex: BigDecimal!
    "The factor determining interest that goes to reserves"
    reserveFactor: BigInt!
    "Underlying token price in USD"
    underlyingPriceUsd: BigDecimal!
    "Underlying token decimal length"
    underlyingDecimals: Int!
}

"""
Account is an BNB address, with a list of all vToken markets the account has
participated in, along with liquidation information.
"""
type Account @entity {
    "User BNB address"
    id: ID!
    "Array of VTokens user is in"
    tokens: [AccountVToken!]! @derivedFrom(field: "account")
    "Count user has been liquidated"
    countLiquidated: Int!
    "Count user has liquidated others"
    countLiquidator: Int!
    "True if user has ever borrowed"
    hasBorrowed: Boolean!
}

"""
AccountVToken is a single account within a single vToken market, with data such
as interest earned or paid
"""
type AccountVToken @entity {
    "Concatenation of VToken address and user address"
    id: ID!
    "Relation to market"
    market: Market!
    "Symbol of the vToken"
    symbol: String!
    "Relation to user"
    account: Account!
    "Transactions data"
    transactions: [AccountVTokenTransaction!]! @derivedFrom(field:"account")
    "Block number this asset was updated at in the contract"
    accrualBlockNumber: BigInt!
    "True if user is entered, false if they are exited"
    enteredMarket: Boolean!

    "VToken balance of the user"
    vTokenBalance: BigDecimal!
    "Total amount of underling redeemed"
    totalUnderlyingRedeemed: BigDecimal!
    "The value of the borrow index upon users last interaction"
    accountBorrowIndex: BigDecimal!
    "Total amount underlying repaid"
    totalUnderlyingRepaid: BigDecimal!
    "Current borrow balance stored in contract (exclusive of interest since accrualBlockNumber)"
    storedBorrowBalance: BigDecimal!
}

"""
Auxiliary entity for AccountVToken
"""
type AccountVTokenTransaction @entity {
  id: ID!

  account: AccountVToken!

  txHash: Bytes!

  timestamp: BigInt!

  block: BigInt!

  logIndex: BigInt!
}

enum EventType {
    MINT
    REDEEM
    BORROW
}

"""
An interface for a transfer of any vToken. TransferEvent, MintEvent,
RedeemEvent, and LiquidationEvent all use this interface
"""
type Transaction @entity {
    "Transaction hash concatenated with log index"
    id: ID!
    "enum of event type"
    type: EventType
    "The account that sent the tokens, usually vToken"
    from: Bytes!
    "count of vTokens transferred"
    amount: BigDecimal!
    "Account that received tokens"
    to: Bytes!
    "Block number"
    blockNumber: Int!
    "Block time"
    blockTime: Int!
    "Underlying token amount transferred"
    underlyingAmount: BigDecimal
    "Total borrows of this asset the account has"
    accountBorrows: BigDecimal
    "LIQUIATION: Underlying vToken amount that was repaid by liquidator"
    underlyingRepayAmount: BigDecimal
}
