subgraphs/external-promos/schema.graphql

"""
TVL
"""
type TVL @entity {
    id: Bytes!
    tvl: BigDecimal!
}

"""
Entity to iterate over suppliers
"""
type Supply @entity {
    "VToken Address"
    id: Bytes!
    "Address of the asset"
    underlyingAddress: Bytes!
    "Decimals of the asset"
    underlyingDecimals: Int!
    suppliers: [SupplierAccount!]! @derivedFrom(field: "token")
}

"""
Entity to iterate over borrowers
"""
type Borrow @entity {
    "Token Address"
    id: Bytes!
    "Address of the asset"
    underlyingAddress: Bytes!
    "Decimals of the asset"
    underlyingDecimals: Int!
    borrowers: [BorrowerAccount!]! @derivedFrom(field: "token")
}

"""
Supplier Account 
"""
type SupplierAccount @entity {
    "Account Address - Token Address"
    id: Bytes!
    "Account address"
    address: Bytes!
    "Underlying balance"
    effective_balance: BigDecimal!
    "Token Address"
    token: Supply!
}

"""
Borrower Account 
"""
type BorrowerAccount @entity {
    "Account Address - Token Address"
    id: Bytes!
    "Account address"
    address: Bytes!
    "Underlying balance"
    effective_balance: BigDecimal!
    "Token Address"
    token: Borrow!
}
