subgraphs/cross-chain-governance/schema.graphql

type Governance @entity {
  "Unique entity used to keep track of common aggregated data"
  id: ID!

  "Address of the governance owner contract"
  address: Bytes!
  
  "Address of the governance executor contract"
  executor: Bytes!

  "LayZero chainId for the chain this governance executor is deployed on"
  layerZeroChainId: Int!

  "Max number of commands that can be sent to this governor in a day"
  maxDailyReceiveLimit: BigInt!
}


type FunctionRegistry @entity {
  "Function signature that the governor is allowed to call"
  id: ID!
}

enum PROPOSAL_TYPE {
  NORMAL
  FAST_TRACK
  CRITICAL
}

type Proposal @entity {
  "Proposal ID"
  id: ID!

  "Targets data for the change"
  targets: [Bytes!]

  "Values data for the change"
  values: [BigInt!]

  "Signature data for the change"
  signatures: [String!]

  "Call data for the change"
  calldatas: [Bytes!]
  
  "Type of Proposal can be normal fast track or critical"
  type: PROPOSAL_TYPE!

  "Once the proposal is queued for execution it will have an ETA of the execution"
  executionEta: BigInt
  
  "Whether a proposal has been queued"
  queued: Boolean

  "Whether a proposal has been executed"
  executed: Boolean

  "Whether a proposal has been cancelled"
  cancelled: Boolean
}

type GovernanceRoute @entity {
  "Governance Route index"
  id: ID!

  "Route type enum"
  type: PROPOSAL_TYPE
  
  "Address for the route"
  timelockAddress: Bytes!
}

type FailedPayload @entity {
  "Nonce of received payload"
  id: ID!

  "Chain id where the message came from"
  srcChainId: Int!
  
  "Address of the contract that sent the message"
  srcAddress: Bytes!
  
  "Message nonce"
  nonce: BigInt!
  
  "Failure reason"
  reason: String!
}
