subgraphs/venus-governance/schema.graphql

enum ProposalStatus {
  PENDING
  ACTIVE
  CANCELLED
  QUEUED
  EXECUTED
}

type TokenHolder @entity {
  "A TokenHolder is any address that holds any amount of Venus Tokens, the id used is the blockchain address."
  id: ID!

  "Delegate address of the token holder which will participate in votings. Delegates don't need to hold any tokens and can even be the token holder itself."
  delegate: Delegate

  "Venus Token balance of this address expressed in the smallest unit of the XVS Token"
  tokenBalance: BigInt!

  "Total amount of Venus Token ever held by this address expressed in the smallest unit of the XVS Token"
  totalTokensHeld: BigInt!
}

type Delegate @entity {
  "A Delegate is any address that has been delegated with voting tokens by a token holder, id is the blockchain address of said delegate"
  id: ID!

  "Amount of votes delegated to this delegate to be used on proposal votings expressed in the smallest unit of the XVS Token"
  delegatedVotes: BigInt!

  tokenHoldersRepresentedAmount: Int!

  "Token holders that this delegate represents"
  tokenHoldersRepresented: [TokenHolder!]! @derivedFrom(field: "delegate")

  "Votes that a delegate has made in different proposals"
  votes: [Vote!]! @derivedFrom(field: "voter")

  "Proposals that the delegate has created"
  proposals: [Proposal!]! @derivedFrom(field: "proposer")
}

enum PROPOSAL_TYPE {
  NORMAL
  FASTRACK
  CRITICAL
}

type Proposal @entity {
  "Internal proposal ID, in this implementation it seems to be a autoincremental id"
  id: ID!

  "Delegate that proposed the change"
  proposer: Delegate!

  "Targets data for the change"
  targets: [Bytes!]

  "Values data for the change"
  values: [BigInt!]

  "Signature data for the change"
  signatures: [String!]

  "Call data for the change"
  calldatas: [Bytes!]

  "Block number from where the voting starts"
  startBlock: BigInt!

  "Block number from where the voting ends"
  endBlock: BigInt!

  "String description of the change"
  description: String!

  "Status of the proposal"
  status: ProposalStatus!

  "Once the proposal is queued for execution it will have an ETA of the execution"
  executionETA: BigInt

  "Votes associated to this proposal"
  votes: [Vote!]! @derivedFrom(field: "proposal")

  "Type of Proposal can be normal fast track or critical"
  type: PROPOSAL_TYPE!
}

enum SUPPORT {
  FOR
  AGAINST
  ABSTAIN
}

type Vote @entity {
  "Delegate ID + Proposal ID"
  id: ID!

  "Whether the vote is in favour or against the proposal"
  support: SUPPORT!

  "Amount of votes in favour or against expressed in the smallest unit of the XVS Token"
  votes: BigInt!

  "Delegate that emitted the vote"
  voter: Delegate!

  "Proposal that is being voted on"
  proposal: Proposal!
}

type Governance @entity {
  "Unique entity used to keep track of common aggregated data"
  id: ID!

  "Number of proposals created"
  proposals: BigInt!

  "Total number of token holders currently"
  currentTokenHolders: BigInt!

  "Total number of delegates participating on the governance currently"
  currentDelegates: BigInt!

  "Total number of token holders"
  totalTokenHolders: BigInt!

  "Total number of delegates that held delegated votes"
  totalDelegates: BigInt!

  "Total number of votes delegated expressed in the smallest unit of the Venus Token"
  delegatedVotes: BigInt!

  "Number of proposals currently queued for execution"
  proposalsQueued: BigInt!

  "The delay before voting on a proposal may take place, once proposed, in blocks"
  votingDelay: BigInt!

  "The duration of voting on a proposal, in blocks"
  votingPeriod: BigInt!
  
  "Active brains of Governor"
  implementation: Bytes!

  "The number of votes required in order for a voter to become a proposer"
  proposalThreshold: BigInt!
  
  "Pending administrator for this contract"
  pendingAdmin: Bytes

  "Administrator for this contract"
  admin: Bytes!
  
  "A privileged role that can cancel any proposal"
  guardian: Bytes!

  "The maximum number of actions that can be included in a proposal"
  proposalMaxOperations: BigInt!

}

enum PermissionType {
  GRANTED,
  REVOKED
}

type PermissionEvent @entity {
  "ID generated for each PermissionEvent"
  id: ID!

  "Indicates if the permission was either GRANTED or REVOKED"
  type: PermissionType!

  "The target account of the event"
  account: Bytes!

  "The target contract for the permission event"
  contractAddress: Bytes!

  "The function name for the permission event"
  functionSig: String!
}
