subgraphs/etherfi-promo/schema.graphql

"""
TVL
"""
type TVL @entity {
    id: Bytes!
    tvl: BigInt!
}

"""
Entity to iterate over suppliers
"""
type Supply @entity {
    "Token Address"
    id: Bytes!
    suppliers: [SupplierAccount!]! @derivedFrom(field: "token")
}

"""
Entity to iterate over borrowers
"""
type Borrow @entity {
    "Token Address"
    id: Bytes!
    borrowers: [BorrowerAccount!]! @derivedFrom(field: "token")
}

"""
Supplier Account 
"""
type SupplierAccount @entity {
    "Account Address - Token Address"
    id: Bytes!
    "Account address"
    address: Bytes!
    "Underlying balance"
    effective_balance: BigInt!
    "Token Address"
    token: Supply!
}

"""
Borrower Account 
"""
type BorrowerAccount @entity {
    "Account Address - Token Address"
    id: Bytes!
    "Account address"
    address: Bytes!
    "Underlying balance"
    effective_balance: BigInt!
    "Token Address"
    token: Borrow!
}
